[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 16, 2, 16 )

[sub_resource type="StreamTexture" id=3]
flags = 19
load_path = "res://.import/TargetBricks.png-a46ef9bbe13dae3a04e26306314f0523.s3tc.stex"

[sub_resource type="SpatialMaterial" id=2]
flags_unshaded = true
albedo_texture = SubResource( 3 )

[node name="TargetBricks" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
