[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/WallRock.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/TargetRock.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/WallBricks.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/TargetBricks.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	var Meshlib = MeshLibrary.new()
	Meshlib.create_item(0)
	Meshlib.set_item_name(0, \"WallBricks\")
	Meshlib.set_item_mesh(0, get_node(\"WallBricks/MeshInstance\").mesh)
	Meshlib.set_item_preview(0, ImageTexture.new())
	Meshlib.create_item(1)
	Meshlib.set_item_name(1, \"WallRock\")
	Meshlib.set_item_mesh(1, get_node(\"WallRock/MeshInstance\").mesh)
	Meshlib.set_item_preview(1, ImageTexture.new())
	ResourceSaver.save(\"res://assets/meshlibs/Wall.tres\", Meshlib)
	
	Meshlib = MeshLibrary.new()
	Meshlib.create_item(0)
	Meshlib.set_item_name(0, \"TargetBricks\")
	Meshlib.set_item_mesh(0, get_node(\"TargetBricks/Spatial/MeshInstance\").mesh)
	Meshlib.set_item_preview(0, ImageTexture.new())
	Meshlib.create_item(1)
	Meshlib.set_item_name(1, \"TargetRock\")
	Meshlib.set_item_mesh(1, get_node(\"TargetRock/Spatial/MeshInstance\").mesh)
	Meshlib.set_item_preview(1, ImageTexture.new())
	ResourceSaver.save(\"res://assets/meshlibs/Target.tres\", Meshlib)
"

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="WallRock" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )

[node name="TargetRock" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 16 )

[node name="WallBricks" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 8, 0 )

[node name="TargetBricks" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 16 )
